<mjml>
  <mj-head>
    <mj-preview>Reset Your Password - TaxMate</mj-preview>
    <mj-style>
      .action-button {
        background-color: #0066FF;
        border-radius: 8px;
        color: #ffffff;
        font-size: 16px;
        font-weight: 600;
        padding: 16px 32px;
        text-transform: uppercase;
        letter-spacing: 1px;
        display: inline-block;
        text-decoration: none;
      }
      .feature-icons img {
        width: 60px;
        height: 60px;
        border-radius: 30px;
        margin: 0 10px;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f6f9fc" style="background-image: url('https://images.unsplash.com/photo-1554224155-6726b3ff858f?auto=format&fit=crop&w=2000&q=80'); background-size: cover; background-position: center;">

    <!-- Header Section -->
    <mj-section background-color="rgba(246, 249, 252, 0.95)" padding="25px 20px">
      <mj-column>
        <mj-text align="center" font-size="36px" font-weight="bold" color="#1a1a1a" letter-spacing="2px" text-transform="uppercase">TaxMate</mj-text>
        <mj-text align="center" font-size="16px" color="#666">Your Smart Tax Companion</mj-text>
      </mj-column>
    </mj-section>

    <!-- Body Section -->
    <mj-section background-color="#ffffff" padding="32px" border-radius="16px" align="center">
      <mj-column>
        <!-- Security Icon -->
        <mj-image src="https://images.unsplash.com/photo-1554224154-22dec7ec8818?w=200&h=200&fit=crop&crop=entropy" alt="Security Icon" border-radius="12px" width="200px" />

        <!-- Title -->
        <mj-text align="center" font-size="24px" color="#333333" font-weight="bold" padding="16px 0">
          Reset Your Password 🔒
        </mj-text>

        <!-- Message -->
        <mj-text align="center" font-size="16px" line-height="1.6" color="#555">
          We received a request to reset your TaxMate account password. Don't worry, we're here to help you regain access to your account safely and securely.
        </mj-text>

        <!-- Reset Password Button -->
        <mj-button background-color="#0066FF" color="#ffffff" font-size="16px" font-weight="600" padding="16px 32px" border-radius="8px" href="{{ link }}" text-transform="uppercase" letter-spacing="1px">
          Reset Password
        </mj-button>

        <!-- Expiry Note -->
        <mj-text align="center" font-size="16px" line-height="1.6" color="#555" padding="16px 0">
          This password reset link will expire in 30 minutes for your security.
        </mj-text>

        <!-- Feature Icons -->
        <mj-text align="center" font-size="16px" color="#555" padding="16px 0">Our Features:</mj-text>
        <mj-group css-class="feature-icons">
          <mj-column>
            <mj-image src="https://images.unsplash.com/photo-1554224155-1696413565d3?w=100&h=100&fit=crop&crop=entropy" alt="Easy Filing" />
          </mj-column>
          <mj-column>
            <mj-image src="https://images.unsplash.com/photo-1554224154-26032ffc0d07?w=100&h=100&fit=crop&crop=entropy" alt="Smart Savings" />
          </mj-column>
          <mj-column>
            <mj-image src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?w=100&h=100&fit=crop&crop=entropy" alt="Expert Support" />
          </mj-column>
        </mj-group>

        <!-- Security Note -->
        <mj-text align="center" font-size="14px" line-height="1.6" color="#888" padding="16px" background-color="#f8f9fa" border-radius="8px">
          🛡️ If you didn't request a password reset, please ignore this email or contact our support team immediately. Your account security is our top priority.
        </mj-text>

        <!-- Support Link -->
        <mj-text align="center" font-size="16px" line-height="1.6" color="#555">
          Need assistance? Visit <a href="https://taxmateflow.ai" style="color: #0066FF; text-decoration: none;">TaxMateFlow.ai</a> for support.
        </mj-text>

        <!-- Closing Message -->
        <mj-text align="center" font-size="16px" line-height="1.6" color="#555" padding="16px 0">
          Best regards,<br />Your TaxMate Team 💙
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer Section -->
    <mj-section background-color="#0052CC" padding="32px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#ffffff" text-shadow="0 1px 2px rgba(0,0,0,0.2)">
          © 2025 TaxMate. All rights reserved.<br />
          <a href="https://taxmateflow.com" style="color: #ffffff; text-decoration: underline;">Visit TaxMateFlow.ai</a>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>