<mjml>
  <mj-head>
    <mj-preview>TaxMate - Your Verification Code</mj-preview>
    <mj-style>
      .verification-code {
        font-family: monospace;
        font-size: 32px;
        font-weight: bold;
        letter-spacing: 4px;
        color: #0066FF;
        margin: 0;
      }
      .feature-icons img {
        width: 60px;
        height: 60px;
        border-radius: 30px;
        margin: 0 10px;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f6f9fc" style="background-image: url('https://images.unsplash.com/photo-1554224155-6726b3ff858f?auto=format&fit=crop&w=2000&q=80'); background-size: cover; background-position: center;">

    <!-- Header Section -->
    <mj-section background-color="rgba(246, 249, 252, 0.95)" padding="25px 20px">
      <mj-column>
        <mj-text align="center" font-size="36px" font-weight="bold" color="#1a1a1a" letter-spacing="2px" text-transform="uppercase">TaxMate</mj-text>
        <mj-text align="center" font-size="16px" color="#666">Your Smart Tax Companion</mj-text>
      </mj-column>
    </mj-section>

    <!-- Body Section -->
    <mj-section background-color="#ffffff" padding="32px" border-radius="16px" align="center">
      <mj-column>
        <!-- Security Icon -->
        <mj-image src="https://images.unsplash.com/photo-1554224154-26032ffc0d07?w=200&h=200&fit=crop&crop=entropy" alt="Security" border-radius="12px" width="200px" />

        <!-- Title -->
        <mj-text align="center" font-size="24px" color="#333333" font-weight="bold" padding="16px 0">
          Your Verification Code 🔐
        </mj-text>

        <!-- Message -->
        <mj-text align="center" font-size="16px" line-height="1.6" color="#555">
          Here's your verification code to complete your secure access:
        </mj-text>

        <!-- Verification Code -->
        <mj-text align="center" background-color="#f8f9fa" border-radius="12px" padding="24px" css-class="verification-code">
          {{ verification_code }}
        </mj-text>

        <!-- Expiry Note -->
        <mj-text align="center" font-size="16px" line-height="1.6" color="#555" padding="16px 0">
          This code will expire in 10 minutes for your security.
        </mj-text>

        <!-- Feature Icons -->
        <mj-group css-class="feature-icons">
          <mj-column>
            <mj-image src="https://images.unsplash.com/photo-1554224155-1696413565d3?w=100&h=100&fit=crop&crop=entropy" alt="Easy Filing" />
          </mj-column>
          <mj-column>
            <mj-image src="https://images.unsplash.com/photo-1554224154-26032ffc0d07?w=100&h=100&fit=crop&crop=entropy" alt="Smart Savings" />
          </mj-column>
          <mj-column>
            <mj-image src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?w=100&h=100&fit=crop&crop=entropy" alt="Expert Support" />
          </mj-column>
        </mj-group>

        <!-- Security Note -->
        <mj-text align="center" font-size="14px" line-height="1.6" color="#888" padding="16px" background-color="#f8f9fa" border-radius="8px">
          🛡️ Never share this verification code with anyone. The TaxMate team will never ask for your verification code.
        </mj-text>

        <!-- Help Link -->
        <mj-text align="center" font-size="16px" line-height="1.6" color="#555">
          Need help? Visit <a href="https://taxmateflow.ai" style="color: #0066FF; text-decoration: none;">TaxMateFlow.AI</a> for support.
        </mj-text>

        <!-- Closing Message -->
        <mj-text align="center" font-size="16px" line-height="1.6" color="#555" padding="16px 0">
          Best regards,<br />Your TaxMate Team 💙
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer Section -->
    <mj-section background-color="#0052CC" padding="32px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#ffffff" text-shadow="0 1px 2px rgba(0,0,0,0.2)">
          © 2025 TaxMate. All rights reserved.<br />
          <a href="https://taxmateflow.ai" style="color: #ffffff; text-decoration: underline;">Visit TaxMateFlow.AI</a>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>