<mjml>
  <mj-head>
    <mj-preview>Welcome to TaxMate - Email Verification</mj-preview>
    <mj-style>
      .button {
        background-color: #0066FF;
        border-radius: 8px;
        color: #ffffff;
        font-size: 16px;
        font-weight: 600;
        padding: 16px 32px;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: background-color 0.3s;
      }
      .feature-icons img {
        width: 60px;
        height: 60px;
        border-radius: 30px;
        margin: 0 10px;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f6f9fc" style="background-image: url('https://images.unsplash.com/photo-1554224155-6726b3ff858f?auto=format&fit=crop&w=2000&q=80'); background-size: cover; background-position: center;">

    <!-- Header Section -->
    <mj-section background-color="rgba(246, 249, 252, 0.95)" padding="25px 20px">
      <mj-column>
        <mj-text align="center" font-size="36px" font-weight="bold" color="#1a1a1a" letter-spacing="2px" text-transform="uppercase">TaxMate</mj-text>
        <mj-text align="center" font-size="16px" color="#666">Your Smart Tax Companion</mj-text>
      </mj-column>
    </mj-section>

    <!-- Body Section -->
    <mj-section background-color="#ffffff" padding="32px" border-radius="16px" align="center">
      <mj-column>
        <!-- Welcome Image -->
        <mj-image src="https://images.unsplash.com/photo-1554224154-22dec7ec8818?w=200&h=200&fit=crop&crop=entropy" alt="Welcome" border-radius="12px" width="200px" />

        <!-- Greeting -->
        <mj-text align="left" font-size="24px" color="#333333" font-weight="bold" padding="16px 0">
          Hello {{ name }}! 👋
        </mj-text>

        <!-- Welcome Message -->
        <mj-text align="left" font-size="16px" line-height="1.6" color="#555">
          We're thrilled to welcome you to the TaxMate family! Thank you for choosing us as your trusted tax partner. We're here to make your tax journey smooth and worry-free.
        </mj-text>

        <!-- Verification Instructions -->
        <mj-text align="left" font-size="16px" line-height="1.6" color="#555">
          To get started with your simplified tax experience, please verify your email address by clicking the button below:
        </mj-text>

        <!-- Verification Button -->
        <mj-button href="{{ link }}" css-class="button">
          Verify My Email
        </mj-button>

        <!-- Learn More -->
        <mj-text align="left" font-size="16px" line-height="1.6" color="#555">
          Want to learn more about how TaxMate can help you? Visit our website at <a href="https://taxmate.com" style="color: #0066FF; text-decoration: none;">TaxMate.com</a> to explore our features.
        </mj-text>

        <!-- Security Note -->
        <mj-text align="left" font-size="14px" line-height="1.6" color="#888" padding="16px" background-color="#f8f9fa" border-radius="8px">
          🔒 For your security: If you didn't sign up for a TaxMate account, please let us know by replying to this email. We're here to help keep your information safe!
        </mj-text>

        <!-- Feature Icons -->
        <mj-group css-class="feature-icons">
          <mj-column>
            <mj-image src="https://images.unsplash.com/photo-1554224155-1696413565d3?w=100&h=100&fit=crop&crop=entropy" alt="Easy Filing" />
          </mj-column>
          <mj-column>
            <mj-image src="https://images.unsplash.com/photo-1554224154-26032ffc0d07?w=100&h=100&fit=crop&crop=entropy" alt="Smart Savings" />
          </mj-column>
          <mj-column>
            <mj-image src="https://images.unsplash.com/photo-1554224155-8131a99f2a3f?w=100&h=100&fit=crop&crop=entropy" alt="Expert Support" />
          </mj-column>
        </mj-group>

        <!-- Closing Message -->
        <mj-text align="left" font-size="16px" line-height="1.6" color="#555">
          Best regards,<br>Your TaxMate Team 💙
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer Section -->
    <mj-section background-color="#0052CC" padding="32px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#ffffff" text-shadow="0 1px 2px rgba(0,0,0,0.2)">
          © 2025 TaxMate. All rights reserved.<br />
          <a href="https://taxmate.com" style="color: #ffffff; text-decoration: underline;">Visit TaxMate.com</a>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>